<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  text-align: center;
  color: #BBBBBB;
  font-family: monospace;
  font-size: 40px;
  font-weight: 500;
} 

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body style="background-color:#202020;">


<header>
  <h2>Minecraft Server Tool</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Tutorials</a></li>
      <li><a href="https://www.youtube.com/channel/UCkNvn7eDJIFjYnOzYcEXflA" target="_blank">Youtube</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>The Minecraft Server Tool</h1>
    <p>Updates!</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

<a href="CreateAServer.pdf" title="PDF">How to create a server</a>

</body>
</html>